<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="protfolio.css">
  <title>Portfolio2</title>
</head>

<body>
  <!--Header Start-->
  <Header>
    <div class="logo">
      <img src="img/momin-logo.png" class="logo" alt="mylogo">
    </div>
    <div class="nav">
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="#home" style="color: #7f97ff;">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#service">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </Header>
  <!--Header End-->

  <!--Section 1 Start-->
  <section class="section1" id="home">
    <div class="textpart">
      <h3>THIS IS ME</h3>
      <H1>MD MOMIN</H1>
      <P>You will begin to realise why this exercise is called the DickensPattern with reference to the ghost showing
        scrooge some different futures.</P>
      <input type="button" value="DISCOVER NOW">
    </div>
    <div class="img">
      <img src="img/hero-img.png.webp" alt="">
    </div>
  </section>
  <!--Section 1 End-->


  <!--Section 2 Start-->
  <section class="section2" id="about">
    <div class="img2">
      <img src="img/about-img.png.webp" alt="">
    </div>

    <div class="textpart2">
      <h3>ABOUT ME</h3>
      <H1>PERSONAL DETAILS</H1>
      <P>Here, I focus on a range of items and features that we use in life without giving them a second throuht such as
        Coca Cola. Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magana aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</P>
      <input type="button" class="details" value="VIEW FULL DETAILS">
    </div>
  </section>
  <!--Section 2 End-->


  <!--Section 3 Start-->
  <section class="section3" id="service">
    <div class="toppart">
      <h1>My Offered Service</h1>
      <p>At about this time of year, some months after New Year's resolutions have been made and kept, or made and
        neglected.</p>
    </div>

    <div class="service">
      <div class="ser1">
        <div class="a">
          <i class="fab fa-watchman-monitoring"></i>
          <h4>Web Design</h4>
          <p>"It is not because things are difficult that we do not dare; it is because we do not dare that they are
            diffucult."</p>
        </div>
        <div class="b">
          <i class="fas fa-desktop"></i>
          <h4>Web Development</h4>
          <p>If you are an enterpreneur, you know that your sucess can not depend on this opinions of ohters, like the
            wind, opinions.</p>
        </div>
        <div class="c">
          <i class="fas fa-camera"></i>
          <h4>Photography</h4>
          <p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into
            improving your skills.</p>
        </div>
      </div>
      <div class="ser2">
        <div class="d">
          <i class="fas fa-images"></i>
          <h4>Clipping path</h4>
          <p>Hypnosis quit smoking methods maintain caused quite a stir in the medical world over the lost two decades.
            There is a lot of argument.</p>
        </div>
        <div class="e">
          <i class="fab fa-app-store-ios"></i>
          <h4>Apps Interface</h4>
          <p>Do you sometimes have the feeling that you're running into the same obstacles over and over again? Many of
            my confllicts.</p>
        </div>
        <div class="f">
          <i class="fas fa-rocket"></i>
          <h4>Graphic Design</h4>
          <p>You've heard the expression. "Just belive it and it will come." Well, technically, that is true, however,
            'believing' is not just thinking that.</p>
        </div>
      </div>
    </div>
  </section>
  <!--Section 3 End-->


  <!--Section 4 Start-->
  <section class="section4" id="portfolio">

    <div>
      <h1>2536</h1>
      <p>Project Complete</p>
    </div>
    <div>
      <h1>6784</h1>
      <p>Happy Clients</p>
    </div>
    <div>
      <h1>2239</h1>
      <p>Cups of Coffee</p>
    </div>
    <div>
      <h1>434</h1>
      <p>Real Professional</p>
    </div>

  </section>
  <!--Section 4 End-->


  <!--Section 5 Start-->
  <Section class="section5">
    <div class="heading">
      <h1>Our Latest Featured Projects</h1>
      <p>Who are in extremely love with eco friendly system.</p>
    </div>
    <div class="button">
      <a href="#">ALL</a>
      <a href="#">VECTOR </a>
      <a href="#">PASTER </a>
      <a href="#">UI/UX </a>
      <a href="#">PRINTING </a>
    </div>

    <div class="main2">
      <div class="ab">
        <div>
          <figure>
            <img src="img/p1.jpg.webp" class="imga">
          </figure>
          <h4>2D Vinyl Design</h4>
          <p>Vector</p>
        </div>
        <div>
          <figure>
            <img src="img/p2.jpg.webp" class="imga">
          </figure>
          <h4>2D Vinyl Design</h4>
          <p>Vector</p>
        </div>
        <div>
          <figure>
            <img src="img/p3.jpg.webp" class="imga">
          </figure>
          <h4>Creative Poster Design</h4>
          <p>Agency</p>
        </div>
      </div>
      <div class="bc">
        <div>
          <figure>
            <img src="img/p4.jpg.webp" class="imga">
          </figure>
          <h4>Embosed Logo Design</h4>
          <p>Portal</p>
        </div>
        <div>
          <figure>
            <img src="img/p5.jpg.webp" class="imga">
          </figure>
          <h4>3D Helmet Design</h4>
          <p>Vector</p>
        </div>
        <div>
          <figure>
            <img src="img/p6.jpg.webp" class="imga">
          </figure>
          <h4>2D Vinyl Design</h4>
          <p>Raster</p>
        </div>
      </div>
    </div>
  </Section>

  <!--Section 6 Start-->
  <section class="section6">
    <div class="main6">
      <h1>Client's Feedback About Me</h1>
    </div>

    <div class="testimonials">
      <h3>What They're Saying</h3>
      <div class="testimonial"> <img src="img/human.jpg" alt="Emily Richards">
        <p>The attention of a traveller, should be particularly turned to the various works of nature</p>
        <h4>Emily Richards</h4>
        <div class="title">Copywriter</div>
        <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</div>
      </div>
      <div class="testimonial"> <img src="img/mrmominmon.jpg" alt="John Doe">
        <p>The attention of a traveller, should be particularly turned to the various works of nature</p>
        <h4>John Doe</h4>
        <div class="title">General Manager</div>
        <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
      </div>
      <div class="testimonial"> <img src="img/momin.jpg" alt="Jane Smith">
        <p>The attention of a traveller, should be particularly turned to the various works of nature</p>
        <h4>Jane Smith</h4>
        <div class="title">Web Designer</div>
        <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
      </div>
    </div>


  </section>
  <!--Section 6 End-->


  <!--Section 7 Start-->
  <section class="section7" id="pricing">
    <div class="t1">
      <h1>Choose Your Plan</h1>
      <p>When someone does something that they know that they shouldn't do, did they.</p>
    </div>
    <div class="card">
      <div class="card1">
        <h1>01</h1>
        <h2>Economy</h2>
        <p>For the individuals</p>
        <br>
        <p>Secure Online Transfer</p>
        <hr>
        <p>Unlimited Styles for interface</p>
        <hr>
        <p>Reliable Customer Service</p>
        <hr>
        <h3>$199.00</h3>
        <input type="button" value="Buy Now">
      </div>
      <div class="card1">
        <h1>02</h1>
        <h2>Business</h2>
        <p>For the individuals</p>
        <br>
        <p>Secure Online Transfer</p>
        <hr>
        <p>Unlimited Styles for interface</p>
        <hr>
        <p>Reliable Customer Service</p>
        <hr>
        <h3>$299.00</h3>
        <input type="button" value="Buy Now">
      </div>
      <div class="card1">
        <h1>03</h1>
        <h2>Premium</h2>
        <p>For the individuals</p>
        <br>
        <p>Secure Online Transfer</p>
        <hr>
        <p>Unlimited Styles for interface</p>
        <hr>
        <p>Reliable Customer Service</p>
        <hr>
        <h3>$399.00</h3>
        <input type="button" value="Buy Now">
      </div>
      <div class="card1">
        <h1>04</h1>
        <h2>Exclusive</h2>
        <p>For the individuals</p>
        <br>
        <p>Secure Online Transfer</p>
        <hr>
        <p>Unlimited Styles for interface</p>
        <hr>
        <p>Reliable Customer Service</p>
        <hr>
        <h3>$499.00</h3>
        <input type="button" value="Buy Now">
      </div>
    </div>
  </section>
  <!--Section 7 End-->


  <!--Footer part Start-->
  <footer>
    <div class="foot" id="contact">
      <div class="about">
        <h1>About Me</h1>
        <p>We have teasted a number of registry fix and clean utilities and present our top 3 list on our site for your
          convenience.</p>
        
      </div>
      <div class="Newsletter">
        <h1>Newsletter</h1>
        <p>Stay updated with our latest trends.</p>
        <div class="inputarea">
          <input type="email" placeholder="Enter Your Mail" class="fast">
          <input type="submit" value="Send" class="sec">
        </div>

      </div>
      <div class="Follow">
        <h1>Follow Me</h1>
        <p>Let us be social</p>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-youtube"></i>
      </div>   
         
    </div>
    <p style="text-align: center; font-size:15px; padding: 20px;color: rgb(155, 155, 155);">Copyright @2024 All rights reserved by momin!</p>
  </footer>
  <!--Footer part End-->
</body>

</html>